#BlueJ package file
dependency1.from=BombaAgua
dependency1.to=Turril
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=83
objectbench.width=768
package.divider.horizontal=0.6
package.divider.vertical=0.8245614035087719
package.editor.height=416
package.editor.width=660
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Turril
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=TanqueAgua
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=300
target2.y=20
target3.height=50
target3.name=BombaAgua
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=150
target3.y=200
